# FEC2

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/ldd/fec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ldd/fec/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/ldd/fec/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/ldd/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/ldd/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/ldd/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/ldd/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/test/java/com/ldd/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/ldd/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/test/java/com/ldd/latte/ec/: ExampleUnitTest.java
